name: build-app

on: push

jobs:
  build-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name : dependencies
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: install-package
        run: npm install

      - name: build-app 
        run: npm run build

      - name: start-app
        run: npm start &

      - name: test-curl
        run: curl http://localhost:3000

      
